# FinanceTracker

./: FinanceTracker.sln  PRIVACY.md
FinanceTracker.Core/: ExceptionLogger.cs  FinanceTracker.Core.csproj
FinanceTracker.Core/Services/: CategoryService.cs  TransactionService.cs
FinanceTracker.Data/: FinanceTracker.Data.csproj  FinanceTrackerDbContext.cs  FinanceTrackerDbContextFactory.cs  appsettings.json
FinanceTracker.Data/Migrations/: 20240917202716_InitialCreate.Designer.cs  20240917202716_InitialCreate.cs  20240917204805_UpdateTransactionPrecision.Designer.cs  20240917204805_UpdateTransactionPrecision.cs  20240924011336_InitialMigration.Designer.cs  20240924011336_InitialMigration.cs  20240930132700_AddCategoryModel.Designer.cs  20240930132700_AddCategoryModel.cs  FinanceTrackerDbContextModelSnapshot.cs
FinanceTracker.Data/Repositories/: CategoryRepository.cs  TransactionRepository.cs
FinanceTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceTracker.Mobile.csproj  MauiProgram.cs  appsettings.json
FinanceTracker.Mobile/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
FinanceTracker.Mobile/Converters/: InverseBooleanConverter.cs
FinanceTracker.Mobile/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  ChartViewModel.cs  ChartsViewModel.cs  TransactionsViewModel.cs
FinanceTracker.Mobile/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FinanceTracker.Shared/Models/: Category.cs  Transaction.cs
FinanceTracker.Tests/: CategoryServiceTests.cs  FinanceTracker.Tests.csproj  TransactionServiceTests.cs
